# FirstHackathon

./: PRIVACY_POLICY.md  README.md  index.html  script.js  styles.css
Myfolder/: README.md  local.properties  settings.gradle.kts
Myfolder/app/src/main/: AndroidManifest.xml
Myfolder/app/src/main/java/com/echoguard/privacy/ui/: MainActivity.kt
Myfolder/app/src/main/java/com/echoguard/privacy/ui/apps/: SimpleAppsScreen.kt
Myfolder/app/src/main/java/com/echoguard/privacy/ui/theme/: Color.kt  Theme.kt  Type.kt
Myfolder/app/src/main/res/values/: strings.xml  themes.xml
Myfolder/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/echoguard/privacy/data/model/: Models.kt
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
